# july-ui

./: .gitignore  Dockerfile  README.md  build-image.sh  build.gradle  cnpm.sh  git.sh  index.html  package-lock.json  package.json  run.sh  settings.gradle
analysis-svc/: build.gradle
analysis-svc/src/main/java/com/github/shniu/analysis/: AnalysisConstant.java
config/: index.js
docs/: 迭代.md
gradle/config/checkstyle/: sun_checks.xml
gradle/config/scripts/: coverage.gradle
links-api/src/main/java/com/github/shniu/links/: LinksConstant.java
links-svc/: build.gradle
links-svc/src/main/java/com/github/shniu/links/: LinksConstant.java
links-svc/src/main/java/com/github/shniu/links/link/: HashLinkConverter.java  LinkConverter.java  LinkService.java  LinksResource.java
links-svc/src/test/java/com/github/shniu/links/link/: HashLinkConverterTest.java  LinksResourceTest.java
src/: App.vue  main.js  settings.js
src/assets/less/: common.less  variables.less
src/components/: Index.vue  Login.vue
src/components/header/: Index.vue
src/components/progress/: Index.vue
src/components/todo/: Index.vue
src/main/java/com/github/shniu/tinyurl/: App.java
src/router/: index.js
src/services/: backend.js  common.js  dateExt.js
src/test/java/com/github/shniu/tinyurl/: AppTest.java
src/utils/: index.js
test/e2e/specs/: test.js
tiny-bootstrap/: build.gradle
tiny-bootstrap/src/main/java/com/github/shniu/bootstrap/: TinyBootstrap.java
tiny-bootstrap/src/main/resources/: application-qa.yml  application.yml
tiny-common-lib/src/main/java/com/github/shniu/common/utils/: BinaryConversionUtil.java  StringHelper.java
tiny-spring-common/: build.gradle
tiny-spring-common/src/main/java/com/github/shniu/spring/common/: SwaggerConfiguration.java
(+2 files in other folders)
