plugins {
    id 'java-library'
}

def sbv = ext.springBootVersion

dependencies {
    api platform("org.springframework.boot:spring-boot-dependencies:$sbv")

    api('org.springframework.boot:spring-boot-starter-web')
    api("org.springframework.boot:spring-boot-starter-aop")
    api("org.springframework.boot:spring-boot-starter-jdbc")
    api("org.springframework.boot:spring-boot-starter-amqp")
    api("io.springfox:springfox-swagger2:2.9.2")
    api("io.springfox:springfox-swagger-ui:2.9.2")
}
