@import "variables";

// common style
body {
  margin: 0;
}

#app {
}

.wrap {
  margin-right: auto;
  margin-left: auto;
  padding: 0 8px;
}

.clearfix:before, .wrap:before {
  display: table;
  content: " ";
}

.clearfix:after {
  clear: both;
}

// -
.hidden {
  display: none;
}
:focus {
  outline: 0;
}

// form style
.el-input__inner {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  border: none;
  border-bottom: 1px solid @primary-color;
}

.load-more {
  text-align: center;
  margin-top: 30px;

  & .el-button {
    color: @load-more;
  }
}

// Custom input style
.input-july, .edit-july {
  position: relative;
  margin: 0;
  width: 100%;
  font-size: 18px;
  font-family: inherit;
  font-weight: inherit;
  line-height: 1.4em;
  color: inherit;
  padding: 6px;
  border: 1px solid #999;
  box-shadow: inset 0 -1px 5px 0 rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.input-july, .input-july:focus {
  padding: 5px;
  border: none;
  background: rgba(0, 0, 0, 0.003);
  box-shadow: inset 0 -2px 1px rgba(0,0,0,0.1);
}
